<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="reset.css">

</head>
<body>
    <header class="cabeçalho">
        <open class="cabeçalho_"

    </header>
                    <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Biografia</a>
            </li>
            
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Ficção</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Romance</a>
            </li>
                
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Vestibular</a>
            </li>  
        </ul>

</body>
</html>
